<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIBEHEAVAN- Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>
        <div class="logo">
            <h1>VIBEHEAVAN</h1>

        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="tour.html">Tour Dates</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="registration.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to vibeheaven</h2>
        <p><marquee><b>Get the latest news, music, and tour dates right here!</b></marquee</p>
    </section>
    

    <footer>
        <p>&copy; 2024 VibeHeaven. All rights reserved.</p>
    </footer>

</body>
</html>
